# RPC Configuration
# Mainnet
NODE_RPC_URL=http://127.0.0.1:9771
# Testnet
#NODE_RPC_URL=http://127.0.0.1:19771

# RPC Authentication
NODE_RPC_USER=your_rpc_username
NODE_RPC_PASS=your_rpc_password

# Network Settings
TESTNET=false

# Transaction Settings
FEE_PER_KB=500000
